# code-sprouts

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle.kts
Auth/: pom.xml
Auth/src/main/java/org/example/models/: AbstractEntity.java  User.java
Auth/src/main/java/org/example/models/data/: AbstractEntity.java  AuthenticationFilter.java  User.java  UserRepository.java
authorization/src/main/java/org/example/: AuthenticationFilter.java  WebApplicationConfig.java
authorization/src/main/java/org/example/models/data/: UserRepository.java
authorization/src/main/java/org/example/models/dto/: AbstractEntity.java  User.java
frontend-cs/: package-lock.json
frontend-cs/frontend/: package-lock.json  package.json
frontend-cs/frontend/src/: App.jsx  Navbar.css  index.css  main.jsx
frontend-cs/frontend/src/Book/: AddBook.jsx  AddFromApi.jsx  BookDetails.jsx  BookView.jsx  FilterBooks.jsx  RateBook.jsx  Read.jsx  SaveFromApi.jsx  SearchBook.jsx  UpdateBook.jsx
frontend-cs/frontend/src/BookDetails/: AddBookDetails.jsx  BookDetailsView.jsx  Details.jsx  UpdateBookDetails.jsx
frontend-cs/frontend/src/component/: NavBar.jsx
frontend-cs/frontend/src/components/: GoogleRedirectLoginPage.jsx
frontend-cs/frontend/src/components/auth/: LoginPage.jsx  RegistrationPage.jsx
frontend-cs/frontend/src/components/auth/common/: Footer.jsx  Navbar.jsx
frontend-cs/frontend/src/components/service/: UserService.js
frontend-cs/frontend/src/components/userspage/: ProfilePage.jsx  UpdateUser.jsx  UserManagementPage.jsx
src/main/java/org/launchcode/: AuthenticationFilter.java  BookShelfApplication.java  BookshelfApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/org/launchcode/controller/: UserManagementController.java
src/main/java/org/launchcode/controllers/: AuthenticationController.java  BookController.java  BookDetailsController.java  ListController.java
src/main/java/org/launchcode/controllers/api/: ApiUserController.java
src/main/java/org/launchcode/dto/: ReqRes.java
src/main/java/org/launchcode/entity/: OurUsers.java
src/main/java/org/launchcode/models/: AbstractEntity.java  Book.java  BookData.java  BookDetails.java  BookShelfApplication.java  GoogleBooksResponse.java  User.java
src/main/java/org/launchcode/models/data/: BookDetailsRepository.java  BookRepository.java  UserRepository.java
src/main/java/org/launchcode/models/dto/: LoginFormDTO.java  RegistrationFormDTO.java
src/main/java/org/launchcode/repository/: UsersRepo.java
src/main/java/org/launchcode/service/: JWTUtils.java  OurUserDetailService.java  UsersManagementService.java
src/main/java/org/launchcode/services/: AppConfig.java  GoogleBookService.java
src/main/resources/: application.properties
user-accounts/src/: App.js
user-accounts/src/components/: UserLogin.js
